<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, Width, Background and Borders</title>
    <style>
       #firstPara{
        background-color: red;
        height: 100px;
        width: 455px;
        /*border-width: 4px;*/
        /*we can do this same work in one line*/
        border: 4px solid green;
       /* border-color:green;
        border-style: solid;*/
        border-radius: 13px;
       }
              #secondPara{
        background-color: rgb(56, 227, 246);
        height: 100px;
        width: 455px;
        border-top: 4px solid rgb(164, 39, 89);
        border-right: 4px solid rgb(115, 38, 38);
        border-left: 4px solid rgb(12, 97, 130);
        border-bottom: 4px solid seagreen;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 14px;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;
        

       }
       #thirdPara{
                         height: 1100px;
                       width: 455px;
                       background-image: url('nature.jpg');
                       border: 4px solid red;
                       background-repeat: no-repeat;
                       background-position:center ;
       }
    </style>
</head>
<body>
     <h2>this is first heading</h2>
     <p id="firstPara">this is paragraph</p>
     <h3>this is second heading </h3>
     <p id="secondPara">this is my second paragraph</p>
     <h3>this is third heading </h3>
     <p id="thirdPara">this is my third paragraph</p>
</body>
</html>